{
  "name": "backendparts-utils",
  "version": "1.3.1",
  "description": "BackendParts toolbox",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejsBackendParts/Utils.git"
  },
  "keywords": [
    "BackendParts"
  ],
  "author": "Vladimir Krivenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodejsBackendParts/Utils/issues"
  },
  "homepage": "https://github.com/nodejsBackendParts/Utils#readme",
  "dependencies": {
    "ajv": "^5.1.1",
    "lodash": "^4.17.4"
  }
}
